<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SNI WebFront-End</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Luxurious+Roman&family=Roboto&family=Roboto+Condensed:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Luxurious+Roman&family=Roboto+Condensed:wght@300&display=swap');
        body {
            user-select: none;
            background-color: rgb(85, 85, 85);
            display: flex;
            font-family: 'Roboto Condensed', sans-serif;
        }
        
        .border-login {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: auto;
            background-color: white;
            border: 2px solid rgba(209, 20, 178, 0.87);
            animation: borderWarna 5s 200;
            padding: 3em;
            box-shadow: 20px 20px 15px;
        }
        
        svg {
            width: 20vh;
        }
        
        h1 {
            font-size: 3rem;
            text-align: center;
        }
        
        .id,
        .password {
            text-align: center;
            font-size: 1em;
            padding: 0.5em;
            border: 1.8px solid black;
            border-radius: 15px;
            margin-top: 1em;
            width: 40vh;
            text-overflow: ellipsis;
        }
        
        .checkbox {
            margin-top: 1em;
        }
        
        .submit {
            padding: 0.6em 5em 0.6em 5em;
            font-size: 1em;
            border: none;
            color: white;
            justify-content: auto;
            margin-top: 1em;
            border-radius: 0.8em;
            animation: gantiWarna 5s 200;
        }
        
        .submit:hover {
            cursor: pointer;
        }
        
        p {
            font-family: 'Roboto', sans-serif;
            margin-top: 1em;
            font-size: 1.1rem;
        }
        
        p>a {
            font-weight: 400;
            text-decoration: none;
        }
        
        @keyframes borderWarna {
            0% {
                border: 2px solid rgba(207, 179, 19, 0.87);
            }
            25% {
                border: 2px solid rgb(209, 14, 14);
            }
            50% {
                border: 2px solid rgb(18, 201, 33);
            }
            75% {
                border: 2px solid rgb(231, 231, 35);
            }
            100% {
                border: 2px solid rgb(14, 16, 185, 0.87, );
            }
        }
        
        @keyframes gantiWarna {
            0% {
                background-color: rgb(14, 16, 185, 0.87);
            }
            25% {
                background-color: rgb(231, 231, 35);
            }
            50% {
                background-color: rgb(209, 14, 14);
            }
            75% {
                background-color: rgb(18, 201, 33);
            }
            100% {
                background-color: rgba(14, 16, 185, 0.87);
            }
        }
        
        @media screen and (max-width: 768px) {
            body {
                padding: 1em;
            }
        }
    </style>
</head>

<body>
    <div class="border-login">
        <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
            <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
        </svg>
        <h1>Login Page</h1>
        <form action="">
            <input class="id" type="text" placeholder="Masukkan User ID Anda" required minlength="5">
            <br>
            <input class="password" id="pass" type="password" placeholder="Masukkan Password Anda" required minlength="8">
            <br>
            <input type="checkbox" class="checkbox" onclick="lihat_Password()">

            <label for="checkbox">Lihat Password</label>
        </form>
        <input class="submit" type="submit" value="Login">
        <p>Tidak Dapat Masuk? <a href="">Dapatkan Bantuan Disini</a>
        </p>
    </div>


    <script>
        function lihat_Password() {
            let i = document.getElementById("pass").type;
            if (i == 'password') {
                document.getElementById('pass').type = 'text';
            } else {
                document.getElementById('pass').type = 'password';
            }
        }
    </script>



</body>

</html>
